{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=LeaveManagementSystemDb;User Id=SA;Password=StrongPassword!;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
